# Svendeprove

Production and staff management system1/: Production and staff management system1.sln
Production and staff management system1/Production and staff management system1/: API.cs  AdministrationsPage.xaml  AdministrationsPage.xaml.cs  App.xaml  App.xaml.cs  Eksamplepage.xaml  Eksamplepage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedarbejderAdministrationsPage.xaml  MedarbejderAdministrationsPage.xaml.cs  MedarbejderClass.cs  MySteps.cs  Pages.cs  ProductClass.cs  Production and staff management system1.csproj  ProduktAdministrationsPage.xaml  ProduktAdministrationsPage.xaml.cs  startPage.xaml  startPage.xaml.cs
